<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>i大萌生活</title>
<style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background: #CAFF70;
	margin: 0;
	padding: 0;
	color: #000;
}

/* ~~ 元素/标签选择器 ~~ */
ul, ol, dl { /* 由于浏览器之间的差异，最佳做法是在列表中将填充和边距都设置为零。为了保持一致，您可以在此处指定需要的数值，也可以在列表所包含的列表项（LI、DT 和 DD）中指定需要的数值。请注意，除非编写一个更为具体的选择器，否则您在此处进行的设置将会层叠到 .nav 列表。 */
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 /* 删除上边距可以解决边距会超出其包含的 div 的问题。剩余的下边距可以使 div 与后面的任何元素保持一定距离。 */
	padding-right: 15px;
	padding-left: 15px; /* 向 div 内的元素侧边（而不是 div 自身）添加填充可避免使用任何方框模型数学。此外，也可将具有侧边填充的嵌套 div 用作替代方法。 */
}
a img { /* 此选择器将删除某些浏览器中显示在图像周围的默认蓝色边框（当该图像包含在链接中时） */
	border: none;
}

/* ~~ 站点链接的样式必须保持此顺序，包括用于创建悬停效果的选择器组在内。 ~~ */
a:link {
	color:#0000FF;
	text-decoration: underline; /* 除非将链接设置成极为独特的外观样式，否则最好提供下划线，以便可从视觉上快速识别 */
}
a:visited {
	color: #0000FF;
	text-decoration: underline;
}
a:hover, a:active, a:focus { /* 此组选择器将为键盘导航者提供与鼠标使用者相同的悬停体验。 */
	text-decoration: none;
}

/* ~~ 此容器包含所有其它 div，并依百分比设定其宽度 ~~ */
.container {
	width: 80%;
	max-width: 1260px;/* 可能需要最大宽度，以防止此布局在大型显示器上过宽。这将使行长度更便于阅读。IE6 不遵循此声明。 */
	min-width: 780px;/* 可能需要最小宽度，以防止此布局过窄。这将使侧面列中的行长度更便于阅读。IE6 不遵循此声明。 */
	background: #FFF;
	margin: 0 auto; /* 侧边的自动值与宽度结合使用，可以将布局居中对齐。如果将 .container 宽度设置为 100%，则不需要此设置。 */
}

/* ~~ 标题未指定宽度。它将扩展到布局的完整宽度。标题包含一个图像占位符，该占位符应替换为您自己的链接徽标 ~~ */
.header {
	background: #006400;
}

/* ~~ 这是布局信息。 ~~ 

1) 填充只会放置于 div 的顶部和/或底部。此 div 中的元素侧边会有填充。这样，您可以避免使用任何“方框模型数学”。请注意，如果向 div 自身添加任何侧边填充或边框，这些侧边填充或边框将与您定义的宽度相加，得出 *总计* 宽度。您也可以选择删除 div 中的元素的填充，并在该元素中另外放置一个没有任何宽度但具有设计所需填充的 div。

*/
.content {
	padding: 10px 0;
}

/* ~~ 此分组的选择器为 .content 区域中的列表提供了空间 ~~ */
.content ul, .content ol { 
	padding: 0 15px 15px 40px; /* 此填充反映上述标题和段落规则中的右填充。填充放置于下方可用于间隔列表中其它元素，置于左侧可用于创建缩进。您可以根据需要进行调整。 */
}

/* ~~ 脚注 ~~ */
.footer {
	padding: 10px 0;
	background: #CAFF70;
}

/* ~~ 其它浮动/清除类 ~~ */
.fltrt {  /* 此类可用于在页面中使元素向右浮动。浮动元素必须位于其在页面上的相邻元素之前。 */
	float: right;
	margin-left: 8px;
}
.fltlft { /* 此类可用于在页面中使元素向左浮动。浮动元素必须位于其在页面上的相邻元素之前。 */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* 如果从 #container 中删除或移出了 #footer，则可以将此类放置在 <br /> 或空 div 中，作为 #container 内最后一个浮动 div 之后的最终元素 */
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}

/* for scroll images*/
#demo {
 background: #FFF;
overflow:hidden;
border: 1px dashed #CCC;
width: 1000px;
}
#demo img {
 border: 3px solid #F2F2F2;
 }
 #indemo {
 float: left;
 width: 800%;
}
 #demo1 {
 float: left;
 }
 #demo2 {
 float: left;
 }
-->
</style></head>

<body>

<div class="container">
  <div class="header">
    <table width="100%" border="0.5" style="background-color:#7CCD7C">
      <tr>
        <td width="183">&nbsp;</td>
        <td width="687">&nbsp;</td>
      </tr>
      <tr>
        <td><img src="ilogo.jpg" width="198" height="188" alt="i大萌" /></td>
        <td><h1>i大萌生活</h1>
        <p>关注生活　关注健康　关注i大萌</p></td>
      </tr>
    </table>
    <table width="100%" border="0.5" cellpadding="1"  style="background-color:#D1EEEE">
      <tr>
        <td width="880" >关于i大萌生活</td>
        <td width="10">&nbsp;</td>
      </tr>
      <tr>
        <td height="32"> <p>创始人：前创新工场、小米攻城师
          
          </p>
          <p>2013年离开了小米，我休息了很长一段时间；我不再想写程序了^_^</p>
          <p> 刚毕业时与众多毕业生一样，充满梦想，一心只想学东西，拼命向前，加班的时候总是泡面、盒饭...          </p>
          <p>创新工场和小米的工作经历是我人生中最宝贵的财富，但是，这期间忽略了身边太多美好的东西</p>
          <p> 2011-2013年的这段时间里，我开始喜欢喝茶、品茶、结交了很多志同道合的人。</p>
          <p> 2014年创办i大萌生活。只爱原质生活。爱生活，爱大萌。        </p>
        <p>在现在这样的食品工业化时代，市场上充斥着太多的假货，3.15的曝光更让我们忐忑不安，就连知名的大品牌食品厂商都让我们失望，我们无时无刻不在担心我们食物的来源；目前i大萌生活提供的所有产品都是直接与原产地一线农民合作，没有中间的转手、掺假，我们只给身边的朋友奉献最优质、最真实的产品。 </p></td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td><a href="http://shop59589168.taobao.com"><strong><font size="+3"><p>购买入口&gt;&gt;&gt;</p></font></strong></a></td>
        <td>&nbsp;</td>
      </tr>
    </table>
  </div>
  <!--for images: start-->
  <div id="demo">
<div id="indemo">
<div id="demo1">
<a href="#"><img src="images/1.jpg" border="0" width="100px" height="100px" alt="" /></a>
<a href="#"><img src="images/2.jpg" border="0" width="100px" height="100px" alt="" /></a>
<a href="#"><img src="images/3.jpg" border="0"  width="100px" height="100px" alt=""/></a>
<a href="#"><img src="images/4.jpg" border="0" width="100px" height="100px" alt="" /></a>
<a href="#"><img src="images/5.jpg" border="0"  width="100px" height="100px" alt=""/></a>
 <a href="#"><img src="images/6.jpg" border="0" width="100px" height="100px" alt="" /></a>
</div>
 <div id="demo2"></div>
 </div>
</div>
 <script>
 <!--
 var speed=10;
var tab=document.getElementById("demo");
var tab1=document.getElementById("demo1");
 var tab2=document.getElementById("demo2");
 tab2.innerHTML=tab1.innerHTML;
 function Marquee(){
 if(tab2.offsetWidth-tab.scrollLeft<=0)
 tab.scrollLeft-=tab1.offsetWidth
 else{
tab.scrollLeft++;
}
 }
 var MyMar=setInterval(Marquee,speed);
tab.onmouseover=function() {clearInterval(MyMar)};
 tab.onmouseout=function() {MyMar=setInterval(Marquee,speed)};
 -->
 </script>
  <!--for images: end-->
  <div class="content">
    <h1>联系我们    </h1>
    <h2>----</h2>
    <p>i大萌互动微信号：damengfamily</p>
    <p>i大萌微信公众号：i_dameng</p>
    <p>手机：18610612270</p>
    <h3></h3>
    <p></p>
    <p></p>
    
  <!-- end .content --></div>
  <div class="footer">
    <p>@2014 </p>
    <p><a href="http://www.miitbeian.gov.cn/">京ICP备14022486号</a></p>
    <!-- end .footer --></div>
  <!-- end .container --></div>
</body>
</html>
